<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Access Denied</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            width: 300px
        }

        button {
            background: #007bff;;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 27px;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all .3s cubic-bezier(.6, 0, .4, 1);
        }
    </style>
</head>
<body>
<h2>Sorry, you don't have permission to access this page! </h2>
<br><br>
<a th:href="@{/logout}">
    <button type="submit">Logout</button>
</a>
</body>
</html>