<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <title>Edit User</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);

        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
            font-family: 'Raleway', sans-serif;
            -webkit-font-smoothing: antialiased;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            width: 300px
        }

        button {
            background: #007bff;;
            border: none;
            border-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-family: 'Raleway', sans-serif;
            font-size: 27px;
            height: 50px;
            width: 100%;
            margin-bottom: 10px;
            overflow: hidden;
            transition: all .3s cubic-bezier(.6, 0, .4, 1);
        }

        form {
            width: 450px;
            height: 330px;
            margin: -350px -225px;
            position: absolute;
            left: 50%;
            top: 50%;
            display: block;
        }

        input[type=text] {
            background: #fff;
            border: none;
            border-radius: 8px;
            font-size: 27px;
            font-family: 'Raleway', sans-serif;
            height: 52px;
            width: 99.5%;
            margin-bottom: 10px;
            opacity: 1;
            text-indent: 20px;
            transition: all .2s ease-in-out;
            padding: 1px 2px;
        }

        input {
            writing-mode: horizontal-tb !important;
            text-rendering: auto;
            letter-spacing: normal;
            word-spacing: normal;
            line-height: normal;
            text-transform: none;
            text-shadow: none;
            display: inline-block;
            text-align: start;
            appearance: auto;
            -webkit-rtl-ordering: logical;
            cursor: text;
            margin: 0;
        }
    </style>
</head>
<body>
<div align="center">
    <h2>Edit User</h2>
    <form action="#" method="post" th:action="@{/save}"
          th:object="${user}">
        <table border="0" cellpadding="10">
            <tr>
                <td>User ID:</td>
                <td>
                    <input readonly="readonly" th:field="*{id}" type="text"/>
                </td>
            </tr>
            <tr>
                <td>User Name:</td>
                <td>
                    <input th:field="*{username}" type="text"/>
                </td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td><input th:field="*{lastName}" type="text"/></td>
            </tr>
            <tr>
                <td>Age:</td>
                <td><input th:field="*{age}" type="text"/></td>
            </tr>
            <tr>
                <td>Password:</td>
                <td><input th:field="*{password}" type="text"/></td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit">Save</button>
                </td>
            </tr>
            <br>

        </table>
        <a th:href="@{/logout}">
            <button type="submit">Logout</button>
        </a>
    </form>
</div>
</body>
</html>